<!DOCTYPE html>
<html>
<head>
    <title>VideoJS | Video Buffer Project</title>
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/starter-template.css" rel="stylesheet">
    <!-- Chang URLs to wherever Video.js files will be hosted -->
    <!-- Default URLs assume the examples folder is included alongside video.js -->
    <link href="dist/video-js.css" rel="stylesheet" type="text/css">

    <!-- video.js must be in the <head> for older IEs to work. -->

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/video.min.js"></script>

    <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
    <script>
        videojs.options.flash.swf = "dist/video-js.swf";
    </script>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Video Buffer Project</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a style="cursor: pointer;" onclick="playVideo();">Play</a></li>
                <li><a style="cursor: pointer;">Pause</a></li>
                <li><a style="cursor: pointer;" href="javascript:window.location.reload()">Refresh</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <div class="starter-template">
        <h2>VideoJS Buffer/Seeking Events Work</h2>

        <div class="clearfix"></div>
        <br/>
        <br/>

        <div class="row">
            <div class="col-md-3">
                <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="300" height="150"
                       data-setup="{}">
                    <source src="dist/v1.mp4"
                            type='video/mp4'/>
                    <track kind="captions" src="dist/shared/example-captions.vtt" srclang="en"
                           label="English"></track>
                    <!-- Tracks need an ending tag thanks to IE9 -->
                    <track kind="subtitles" src="dist/shared/example-captions.vtt" srclang="en"
                           label="English"></track>
                    <!-- Tracks need an ending tag thanks to IE9 -->
                    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web
                        browser that <a
                                href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
            <div class="col-md-offset-1 col-md-3">
                <video id="example_video_2" class="video-js vjs-default-skin" controls preload="none" width="300" height="150"

                       data-setup="{}">
                    <source src="dist/v2.mp4"
                            type='video/mp4'/>
                    <track kind="captions" src="dist/shared/example-captions.vtt" srclang="en"
                           label="English"></track>
                    <!-- Tracks need an ending tag thanks to IE9 -->
                    <track kind="subtitles" src="dist/shared/example-captions.vtt" srclang="en"
                           label="English"></track>
                    <!-- Tracks need an ending tag thanks to IE9 -->
                    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web
                        browser that <a
                                href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
            <div class="col-md-offset-1 col-md-3">
                <video id="example_video_3" class="video-js vjs-default-skin" controls preload="none" width="300" height="150"af


                       data-setup="{}">
                    <source src="dist/oceans-clip.mp4" type='video/mp4'/>
                    <track kind="captions" src="dist/shared/example-captions.vtt" srclang="en"
                           label="English"></track>
                    <!-- Tracks need an ending tag thanks to IE9 -->
                    <track kind="subtitles" src="dist/shared/example-captions.vtt" srclang="en"
                           label="English"></track>
                    <!-- Tracks need an ending tag thanks to IE9 -->
                    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web
                        browser that <a
                                href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
        </div>

        <div class="row">
            <div class="col-md-offset-3 col-md-3">
                <p id="notify">Loading ...</p>
            </div>
        </div>
    </div>

</div>
<!-- /.container -->

<script type="text/javascript">



    var myPlayer1 = videojs('example_video_1');
    var myPlayer2 = videojs('example_video_2');
    var myPlayer3 = videojs('example_video_3');

    var mPlaying1 = false;
    var mPlaying2 = false;
    var mPlaying3 = false;


    videojs('example_video_1').ready(function () {


        myPlayer1 = this;

        myPlayer1.on('waiting', function () {
            console.log('waiting');
            document.getElementById('notify').innerHTML = 'Waiting ...';
            myPlayer2.pause();
            myPlayer3.pause();
        });

        myPlayer2.on('waiting', function () {
            console.log('waiting');
            document.getElementById('notify').innerHTML = 'Waiting ...';
            myPlayer1.pause();
            myPlayer3.pause();
        });

        myPlayer3.on('waiting', function () {
            console.log('waiting');
            document.getElementById('notify').innerHTML = 'Waiting ...';
            myPlayer1.pause();
            myPlayer2.pause();
        });

        myPlayer1.on('playing', function () {
            console.log('playing');
            document.getElementById('notify').innerHTML = 'Playing ...';
            if (!mPlaying2){
                setTimeout(function () {
                    myPlayer2.play();
                    mPlaying2 = true;
                }, 10000);
            }
            if (!mPlaying3) {
                setTimeout(function () {
                    myPlayer3.play();
                    mPlaying3 = true;
                }, 20000);
            }
            if (mPlaying2)
            {
                myPlayer2.play();
            }
            if (mPlaying3)
            {
                myPlayer3.play();
            }


        });

        myPlayer2.on('playing', function () {
            console.log('playing');
            document.getElementById('notify').innerHTML = 'Playing ...';
            myPlayer1.play();
            myPlayer3.play();
        });

        myPlayer3.on('playing', function () {
            console.log('playing');
            document.getElementById('notify').innerHTML = 'Playing ...';
            myPlayer1.play();
            myPlayer2.play();
        });

        myPlayer1.on('seeking', function () {
            console.log('seeking');
            document.getElementById('notify').innerHTML = 'Seeking ...';
            myPlayer2.pause();
            myPlayer3.pause();
        });

        myPlayer2.on('seeking', function () {
            console.log('seeking');
            document.getElementById('notify').innerHTML = 'Seeking ...';
            myPlayer1.pause();
            myPlayer3.pause();
        });

        myPlayer3.on('seeking', function () {
            console.log('seeking');
            document.getElementById('notify').innerHTML = 'Seeking ...';
            myPlayer1.pause();
            myPlayer2.pause();
        });




    });


    videojs('example_video_2').ready(function () {


        myPlayer2 = this;


        myPlayer2.on('waiting', function () {
            console.log('waiting');
            document.getElementById('notify').innerHTML = 'Waiting ...';
            myPlayer1.pause();
            myPlayer3.pause();
        });



        myPlayer2.on('playing', function () {
            console.log('playing');
            document.getElementById('notify').innerHTML = 'Playing ...';
            myPlayer1.play();
            myPlayer3.play();
        });



        myPlayer2.on('seeking', function () {
            console.log('seeking');
            document.getElementById('notify').innerHTML = 'Seeking ...';
            myPlayer1.pause();
            myPlayer3.pause();
        });


    });

    videojs('example_video_3').ready(function () {


        myPlayer3 = this;



        myPlayer3.on('waiting', function () {
            console.log('waiting');
            document.getElementById('notify').innerHTML = 'Waiting ...';
            myPlayer1.pause();
            myPlayer2.pause();
        });



        myPlayer3.on('playing', function () {
            console.log('playing');
            document.getElementById('notify').innerHTML = 'Playing ...';
            myPlayer1.play();
            myPlayer2.play();
        });



        myPlayer3.on('seeking', function () {
            console.log('seeking');
            document.getElementById('notify').innerHTML = 'Seeking ...';
            myPlayer1.pause();
            myPlayer2.pause();
        });




    });
    var allPlayers = videojs.getPlayers();
    console.log(allPlayers);

    for (var i = 0; i < allPlayers.length; i++)
    {
        console.log(allPlayers.length);
        allPlayers[i].play();
    }

    function playVideo() {
        videojs('example_video_1').play();
    }
</script>
</body>
</html>
